# library-management-system

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/lt/vilniustech/ezukauskas/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/lt/vilniustech/ezukauskas/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/lt/vilniustech/ezukauskas/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/lt/vilniustech/ezukauskas/discovery_service/: DiscoveryServiceApplicationTests.java
microservice/: authors_export.xml  books_export.xml  members_export.xml  pom.xml
microservice/src/main/java/lt/vilniustech/ezukauskas/library_management/: LibraryManagementApplication.java
microservice/src/main/java/lt/vilniustech/ezukauskas/library_management/config/: RestTemplateConfig.java
microservice/src/main/java/lt/vilniustech/ezukauskas/library_management/controller/: ExportController.java  InfoController.java  LoadBalancerTestController.java
microservice/src/main/java/lt/vilniustech/ezukauskas/library_management/model/: Book.java  BookAuthor.java  BookAuthorId.java  Category.java  Loan.java  Publisher.java  Reservation.java
microservice/src/main/java/lt/vilniustech/ezukauskas/library_management/repository/: AuthorRepository.java  BookRepository.java  MemberRepository.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/lt/vilniustech/ezukauskas/library_management/repository/: MemberRepositoryTests.java
src/main/java/lt/vilniustech/ezukauskas/library_management/: LibraryManagementApplication.java
src/main/java/lt/vilniustech/ezukauskas/library_management/model/: Author.java  AuthorsWrapper.java  BookCopy.java  BooksWrapper.java  Member.java  MembersWrapper.java
src/main/java/lt/vilniustech/ezukauskas/library_management/service/: XmlExportService.java
src/main/resources/: data.sql
src/test/java/lt/vilniustech/ezukauskas/library_management/: LibraryManagementApplicationTests.java
src/test/java/lt/vilniustech/ezukauskas/library_management/controller/: ExportControllerTests.java
src/test/java/lt/vilniustech/ezukauskas/library_management/repository/: AuthorRepositoryTests.java  BookRepositoryTests.java
src/test/java/lt/vilniustech/ezukauskas/library_management/service/: XmlExportServiceTests.java
uni-docs/HW3/: notes.md  presentation.md  presentation.pptx
