spring.application.name=discovery-service
server.port=8761

# Disable Eureka client behavior since this is the Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
